<Window x:Class="Commerzia_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commerzia_App" 
        xmlns:vm="clr-namespace:Commerzia_App.ViewModels"
        xmlns:views="clr-namespace:Commerzia_App.Views.SystemView" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SalesOverviewViewModel}">
            <views:SalesOverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchasesViewModel}">
            <views:PurchasesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
            <views:AddProductView/>
        </DataTemplate>

        <Style x:Key="IconButtonTransparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrandBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource SurfaceBrush}" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="4" Opacity="0.05" Direction="0" Color="#2B3674" />
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,32,24,32">
                    <fa:IconImage Icon="Cube" Width="28" Height="28" Foreground="{StaticResource PrimaryBrandBrush}" Margin="0,0,12,0"/>
                    <TextBlock Text="Commerzia" FontSize="22" FontWeight="Bold" Foreground="{StaticResource TextPrimaryBrush}" VerticalAlignment="Center"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="12,0,12,0" BorderThickness="0">
                    <StackPanel>

                        <RadioButton Style="{StaticResource MenuNavigationButtonStyle}" GroupName="MenuGroup" IsChecked="True" Command="{Binding ShowDashboardCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="TableCellsLarge" Width="18" Height="18" Margin="0,0,16,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                <TextBlock Text="Dashboard" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuNavigationButtonStyle}" GroupName="MenuGroup" Command="{Binding ShowSalesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CartShopping" Width="18" Height="18" Margin="0,0,16,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                <TextBlock Text="Sales" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuNavigationButtonStyle}" GroupName="MenuGroup" Command="{Binding ShowPurchasesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BagShopping" Width="18" Height="18" Margin="0,0,16,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                <TextBlock Text="Purchases" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuNavigationButtonStyle}" GroupName="MenuGroup">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Users" Width="18" Height="18" Margin="0,0,16,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                <TextBlock Text="Clients" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuNavigationButtonStyle}" GroupName="MenuGroup" Command="{Binding ShowInventoryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Box" Width="18" Height="18" Margin="0,0,16,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                                <TextBlock Text="Inventory" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Margin="12,0,12,24">
                    <RadioButton Style="{StaticResource MenuNavigationButtonStyle}" GroupName="MenuGroup">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Width="18" Height="18" Margin="0,0,16,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="{StaticResource AppBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30,20,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="24 Febrero 2026" FontSize="16" FontWeight="Medium" Foreground="{StaticResource TextSecondaryBrush}" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                    <Border Style="{StaticResource SearchBarBorderStyle}" Background="{StaticResource SurfaceBrush}" Width="280" Margin="0,0,24,0" Height="48" CornerRadius="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="MagnifyingGlass" Foreground="{StaticResource TextSecondaryBrush}" Width="16" Height="16" Margin="16,0,8,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TransparentTextBoxStyle}" Tag="Search anything..." />
                        </Grid>
                    </Border>

                    <Button Style="{StaticResource NotificationButtonStyle}" Width="48" Height="48" Margin="0,0,16,0" ToolTip="Notificaciones">
                        <Grid>
                            <fa:IconImage Icon="Bell" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            <Border Width="10" Height="10" Background="{StaticResource PrimaryBrandBrush}" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,12,0" BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="2"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource ProfileButtonStyle}" Height="48">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Width="36" Height="36" CornerRadius="18" Background="#A3AED0" Margin="0,0,12,0">
                                <fa:IconImage Icon="User" Foreground="{StaticResource SurfaceBrush}" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <TextBlock Text="Sarah C." FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource TextPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,12,0"/>

                            <fa:IconImage Icon="ChevronDown" Foreground="{StaticResource TextSecondaryBrush}" Width="12" Height="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1" 
                            Margin="30"
                            Background="Transparent"
                            Content="{Binding CurrentChildView}"/>

        </Grid>
    </Grid>
</Window>